[gd_scene format=3 uid="uid://bp6b8c8fcngt7"]

[ext_resource type="Script" path="res://scenes/match_offline.gd" id="1_match"]
[ext_resource type="PackedScene" path="res://ui/hand_layout.tscn" id="2_hand"]
[ext_resource type="PackedScene" path="res://ui/pozo_view.tscn" id="3_pozo"]
[ext_resource type="PackedScene" path="res://ui/deck_view.tscn" id="4_deck"]
[ext_resource type="PackedScene" path="res://ui/melds_table.tscn" id="5_melds"]
[ext_resource type="PackedScene" path="res://ui/background/felt_background.tscn" id="6_felt"]
[ext_resource type="PackedScene" path="res://ui/hud/top_hud.tscn" id="7_top"]
[ext_resource type="PackedScene" path="res://ui/hud/bottom_hud.tscn" id="8_bot"]

[node name="MatchOffline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("1_match")

[node name="FeltLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="FeltBackground" parent="FeltLayer" instance=ExtResource("6_felt")]

[node name="PlayArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="MeldsTable" parent="PlayArea" instance=ExtResource("5_melds")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 88.0
offset_right = -16.0
offset_bottom = 240.0

[node name="RemoteHandTop" parent="PlayArea" instance=ExtResource("2_hand")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.0
offset_top = 250.0
offset_right = 340.0
offset_bottom = 380.0
grow_horizontal = 2
arc_concave_down = true
face_up = false

[node name="RemoteHandLeft" parent="PlayArea" instance=ExtResource("2_hand")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -180.0
offset_right = 200.0
offset_bottom = 180.0
grow_vertical = 2
rotation = 1.5708
face_up = false

[node name="RemoteHandRight" parent="PlayArea" instance=ExtResource("2_hand")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -180.0
offset_right = 0.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708
face_up = false

[node name="Center" type="HBoxContainer" parent="PlayArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="DeckView" parent="PlayArea/Center" instance=ExtResource("4_deck")]
layout_mode = 2

[node name="PozoView" parent="PlayArea/Center" instance=ExtResource("3_pozo")]
layout_mode = 2

[node name="LocalHand" parent="PlayArea" instance=ExtResource("2_hand")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -310.0
offset_right = 340.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="TopHud" parent="HudLayer" instance=ExtResource("7_top")]

[node name="BottomHud" parent="HudLayer" instance=ExtResource("8_bot")]

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 2
