[gd_scene format=3 uid="uid://b5canasta0match0scn"]

[ext_resource type="Script" path="res://scenes/match.gd" id="1_match"]
[ext_resource type="PackedScene" path="res://ui/hand_layout.tscn" id="2_hand"]
[ext_resource type="PackedScene" path="res://ui/pozo_view.tscn" id="3_pozo"]
[ext_resource type="PackedScene" path="res://ui/deck_view.tscn" id="4_deck"]
[ext_resource type="PackedScene" path="res://ui/melds_table.tscn" id="5_melds"]
[ext_resource type="PackedScene" path="res://ui/hud/top_hud.tscn" id="7_top"]
[ext_resource type="PackedScene" path="res://ui/hud/bottom_hud.tscn" id="8_bot"]

[sub_resource type="StyleBoxFlat" id="SBox_Bg"]
bg_color = Color(0.07, 0.10, 0.12, 1.0)

[sub_resource type="StyleBoxFlat" id="SBox_Felt"]
bg_color = Color(0.10, 0.18, 0.14, 1.0)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Match" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("1_match")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SBox_Bg")

[node name="Felt" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SBox_Felt")

[node name="Top" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 220.0

[node name="MeldsTable" parent="Top" instance=ExtResource("5_melds")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RemoteHandTop" parent="." instance=ExtResource("2_hand")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.0
offset_top = 230.0
offset_right = 340.0
offset_bottom = 360.0
grow_horizontal = 2
arc_concave_down = true
face_up = false

[node name="RemoteHandLeft" parent="." instance=ExtResource("2_hand")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -200.0
offset_right = 388.0
offset_bottom = 0.0
grow_vertical = 2
rotation = 1.5708
face_up = false

[node name="RemoteHandRight" parent="." instance=ExtResource("2_hand")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -200.0
offset_right = -8.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708
face_up = false

[node name="Center" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="DeckView" parent="Center" instance=ExtResource("4_deck")]
layout_mode = 2

[node name="PozoView" parent="Center" instance=ExtResource("3_pozo")]
layout_mode = 2

[node name="LocalHand" parent="." instance=ExtResource("2_hand")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -260.0
offset_right = 340.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="TopHud" parent="HudLayer" instance=ExtResource("7_top")]

[node name="BottomHud" parent="HudLayer" instance=ExtResource("8_bot")]

[node name="BottomActionBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -56.0
offset_right = 260.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="BtnPasar" type="Button" parent="BottomActionBar"]
layout_mode = 2
text = "Pasar"
disabled = true

[node name="BtnBajarMeld" type="Button" parent="BottomActionBar"]
layout_mode = 2
text = "Bajar"
disabled = true

[node name="BtnCapturar" type="Button" parent="BottomActionBar"]
layout_mode = 2
text = "Capturar"
disabled = true

[node name="BtnCerrar" type="Button" parent="BottomActionBar"]
layout_mode = 2
text = "Cerrar"
disabled = true
